# This file is a template, and might need editing before it works on your project.
---
# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
image: "${CI_TEMPLATE_REGISTRY_HOST}/pages/hugo:latest"

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo --source docs --destination ../public
  except:
    - master

pages:
  script:
    - hugo --source docs --destination ../public
  artifacts:
    paths:
      - public
  only:
    - master
